NODE_ENV=development
APP_PORT=3000
# Значение MONGO_HOST должно совпадать с именем services в docker-compose файле
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=27017
